{
  "manifest_version": 3,
  "name": "Random Background New Tab",
  "version": "1.0",
  "description": "Loads a random background image on the new tab page.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": []
}

